# spring_mircoservice-kubernate-docker

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/tc/springmicroservice/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/tc/springmicroservice/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/tc/springmicroservice/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/tc/springmicroservice/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties
customer/: pom.xml
customer/src/main/java/com/tc/springmicroservice/customer/: CustomerApplication.java
customer/src/main/java/com/tc/springmicroservice/customer/controller/: CustomerController.java
customer/src/main/java/com/tc/springmicroservice/customer/model/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/com/tc/springmicroservice/customer/repository/: CustomerRepository.java
customer/src/main/java/com/tc/springmicroservice/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tc/springmicroservice/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/tc/springmicroservice/: FraudApplication.java
fraud/src/main/java/com/tc/springmicroservice/controller/: FraudController.java
fraud/src/main/java/com/tc/springmicroservice/model/: FraudCheckHistory.java
fraud/src/main/java/com/tc/springmicroservice/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/tc/springmicroservice/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: comfigmap.yml  statefulset.yml  valume.yml
k8s/minikube/bootstrap/rabbitmq/: configmap.yaml
k8s/minikube/services/customer/: deployment.yaml
k8s/minikube/services/fraud/: deployment.yaml
k8s/minikube/services/notification/: deployment.yaml
notification/: pom.xml
notification/src/main/java/com/tc/springmicroservice/notification/: NotificationApplication.java
notification/src/main/java/com/tc/springmicroservice/notification/consumer/: NotificationConsumer.java
notification/src/main/java/com/tc/springmicroservice/notification/controller/: NotificationController.java
notification/src/main/java/com/tc/springmicroservice/notification/model/: Notification.java
notification/src/main/java/com/tc/springmicroservice/notification/notificationConfig/: NotificationConfig.java  RabbitMessageConverterConfig.java
notification/src/main/java/com/tc/springmicroservice/notification/repository/: NotificationRepository.java
notification/src/main/java/com/tc/springmicroservice/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
